{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "checkJs": true
  },
  "exclude": ["node_modules"]
}
